{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev -- --port $PORT",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/devin/session", "destination": "/api/devin/session" },
    { "source": "/api/devin/proxy/:path*", "destination": "/api/devin/proxy" },
    { "source": "/api/github/oauth/:route*", "destination": "/api/github/oauth/[route]" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
